# rocketmq-externals

rocketmq-console/: pom.xml
rocketmq-console/src/main/java/org/apache/rocketmq/console/: RMQPasswordEncoder.java
rocketmq-console/src/main/java/org/apache/rocketmq/console/aspect/admin/: RMQAuthenticationProvider.java  RMQUserDetailsService.java
rocketmq-console/src/main/java/org/apache/rocketmq/console/config/: DataSourceConfig.java  SecurityConfig.java
rocketmq-console/src/main/java/org/apache/rocketmq/console/controller/: UserController.java
rocketmq-console/src/main/java/org/apache/rocketmq/console/mapper/: UserMapper.java
rocketmq-console/src/main/java/org/apache/rocketmq/console/model/: User.java
rocketmq-console/src/main/java/org/apache/rocketmq/console/util/: PasswordUtil.java
rocketmq-console/src/main/resources/: application.properties.bak  application.yml  logback.xml
rocketmq-console/src/main/resources/static/src/i18n/: en.js  zh.js
rocketmq-console/src/main/resources/static/style/: sign.css
rocketmq-console/src/main/resources/static/view/layout/: _header.html
rocketmq-console/src/main/resources/static/view/pages/: login.html
